<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: #232629;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 1 / 1;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-column: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row: span 2;
      grid-column-start: 1;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row: span 2;
      grid-column-start: 2;
      grid-column: span 2;
    }
     
    .white4 {
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row: span 2;
      grid-column-start: 4;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-row: span 1;
      grid-column-start: 1;
      grid-column: span 1;
    }
    
    .blue {
      background-color: #004592;
      grid-row-start: 2;
      grid-row: span 1;
      grid-column-start: 4;
      grid-column: span 1;
    }

    .yellow {
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-row: span 1;
      grid-column-start: 2;
      grid-column: span 1;
    }
    .gray {
      background-color: gray;
      grid-row-start: 4;
      grid-row: span 1;
      grid-column-start: 3;
      grid-column: span 1;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>